<html>
    <head>
        <title> Assignment 2</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.4.0/annyang.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/SpeechKITT/1.0.0/speechkitt.min.js"></script>
        <script src="A2_main.js"></script>
        <link rel="stylesheet" href="A2_main.css">
        <style>
            #quoteSection {
                width: 70%;
                margin: 20% auto;
                padding: 25px;
                border: 4px solid black;
                border-radius: 8px;
                background-color: aliceblue;
                text-align: center;
                font-size: 25px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .button {
                display: block;
                margin: 20px auto;
                padding: 5px 10px;
                font-size: 18;
                background-color: lightcoral;
                color: white;
                border: none;
                border-radius: 8px;
                
            }

        </style>
    </head>
    <body onload="getQuoteApi">
        <h1><b>Assignment 2 Activities </b></h1>
        <br>

        <nav>
            <ul class="nav-links">
                <li> <a href="A2_index.html">Home</a></li>
                <li> <a href="A2_Dogs.html">Dogs</a></li>
                <li> <a href="A2_Stocks.html">Stocks </a></li>
            </ul>
        </nav>
        <br>
        <!-- Heading -->
        <h2><b>Here are some of the activities you can do!</b></h2>

        <br>
        
        <!-- Buttons -->
        <div class="buttonsContainer">
            <button class="button-3" id="stocksButton" role="button">Stocks </button>
            <button class="button-3" id="dogsButton" role="button">Dogs</button>
        </div>

        <div id="quoteSection"> Click the button for a quote </div>
        
        
        <!-- Script for the Audio Div -->
        <script>
            if (annyang) {
            const commands = {
                'hello': function () {
                alert('Hello world!'); //Alerts hello world
                },
                'change color to *color': function (color) { 
                document.body.style.backgroundColor = color; //changes the color 
                },
                'Navigate to home': function () {
                    window.location.href = 'A2_index.html'; //navigates to the home page
                },
                'Navigate to stocks': function () {
                    window.location.href = 'A2_Stocks.html'; //navigates to the stocks page
                },
                'Navigate to dogs': function () {
                    window.location.href = 'A2_Dogs.html'; //navigates to the dogs page 
                }
            };

            annyang.addCommands(commands);
            annyang.start();

            SpeechKITT.annyang();
            SpeechKITT.setStylesheet('//cdnjs.cloudflare.com/ajax/libs/SpeechKITT/1.0.0/themes/flat.css');
            SpeechKITT.vroom();
            }
            
            //Fetching Quotes from API
            const api_url = "https://zenquotes.io/api/quotes/";

            async function getQuoteApi() {
                try {
                    const response = await fetch(api_url);
                    const data = await response.json();
                    document.getElementById("quoteSection").innerText = `"${data[0].q}" - ${data[0].a}`;
                } catch (error){
                    console.error("Error while fetching quote:", error);
                    document.getElementById("quoteSection").innerText ="Failure to load quote."
                }
                
            };
            window.onload = getQuoteApi
        </script>
        
    </body>
</html>